name: teamtrashenv
channels:
  - conda-forge
  - defaults
dependencies:

  - python=3.12
  - yaml=0.2.5
  - pip:
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mesa==2.4.0
      - mesa-viz-tornado==0.1.3
      - openpyxl==3.1.5
      - packaging==24.1
      - pandas==2.2.3
      - seaborn==0.13.2


